{
    "name": "vendor/practicas2019",
    "authors": [
        {
            "name": "CesarLachira",
            "email": "lachiracesar@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
